[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 60
forks = 5
retry_files_enabled = False
callback_plugins = plugins/callback
stdout_callback = yaml
collections_paths = collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[callback_plugins]
callback_whitelist = bridge_callback

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
